searchCustomer=select * from customer where nickname = ?
addCustomer=insert into customer (nickname, dateOfBirth, balance) values (?, ?, ?)
dropTable=DROP TABLE IF EXISTS tableName
createTable=CREATE TABLE tableName (nickname VARCHAR(45) NOT NULL , dateOfBirth DATETIME NOT NULL, balance DOUBLE NOT NULL, PRIMARY KEY(nickname));)